# RealisticSwimming

./: .gitignore  LICENSE.txt  README.md  circle.yml  plugin.yml  pom.xml
src/: LICENSE.txt
src/realisticSwimming/: AACCompatibilityFix.java  Config.java  ElytraPluginCompatibility.java  Language.java  NoCheatPlusListener.java  Placeholders.java  RFallListener.java  RSCommand.java  RSListener.java  RSMain.java  RSneakListener.java  RSwimListener.java  Reload.java  Stamina.java  StaminaBar.java  ToggleFall.java  ToggleSwim.java  Utility.java
src/realisticSwimming/commands/: RSCommand.java  Reload.java  ToggleFall.java  ToggleSwim.java
src/realisticSwimming/debug/: DebugListener.java
src/realisticSwimming/events/: PlayerDisableFallingEvent.java  PlayerDisableSwimmingEvent.java  PlayerEnableFallingEvent.java  PlayerEnableSwimmingEvent.java  PlayerOutOfStaminaEvent.java  PlayerStaminaRefreshEvent.java  PlayerStartFallingEvent.java  PlayerStartSwimmingEvent.java  PlayerStopSwimmingEvent.java
src/realisticSwimming/main/: RFallListener.java  RSMain.java  RSneakListener.java  RSwimListener.java  Reload.java
src/realisticSwimming/stamina/: Stamina.java  StaminaBar.java  StaminaBar_BossBarApi.java  StaminaBar_Native.java  WeightManager.java
